<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1-scale=1.0">
        <title>AutomaticPyme</title>
        <link rel="stylesheet" href="style.css">     
        <link rel="stylesheet" href="stylesBuscador.css"> 
        

    </head>
    <body>

        <header class="header"> 

            <div class="buscar">
                <input type="text" placeholder="Buscar" required />
          
                <div class="btn">
                  <i class="fas fa-search icon"></i>
                </div>
              </div>

            <div class="menu container">

                <a href="#" class="logo">Logo</a>
                <input type="checkbox" id="menu"/>
                <label for="menu">
                    <img src="images/menu.png" class="menu-icono" alt="">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="iniciosesion.html">Iniciar Sesion</a></li>
                        
                        
                    </ul>
                </nav>

                <div>
                    <ul>
                        <li class="submenu">
                            <img src="images/car.svg" id="img-carrito" alt="">
                            <div id="carrito">
                                <table id="lista-carrito">
                                    <thead>
                                        <tr>
                                            <th>Imagen</th>
                                            <th>Nombre</th>
                                            <th>Precio</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                                <a href="#" id="vaciar-carrito" class="btn-2">Vaciar Carrito</a>
                            </div>
                        </li>
                    </ul>
                </div>  

            </div>

            <div class="header-content container">
                <div class="header-txt">
                    <h1>Tu negocio favorito</h1>
                    <p>
                        Bienvenido a tu negocio de confianza con tu vecino del F301 en condominios Viña del Valle
                    </p>
                    <!-- <a href="#" class="btn-1">seccion menu</a> -->
                
            </div>
        </header>

  
        <section class="products container" id="lista-1">

            <h2>Verduras</h2>

            <div class="products-content"> 

           
             <!-- Visualización de un producto con una imagen de arroz, su nombre, descripción, precio y
             un botón para añadirlo al carrito de la compra. -->
               <div class="products">
                   <img src="images/lechuga.png" alt="">
                   <div class="product-txt">
                       <h3>Lechuga</h3>
                       <p>calidad premium</p>
                       <p class="precio">$980</p>
                       <a href="#" class="agregar-carrito btn-2" data-id="4">Agregar al carrito</a>
                   </div>
               </div>

               <div class="products">
                   <img src="images/papa.png" alt="">
                   <div class="product-txt">
                      <h3>Papa</h3>
                      <p>calidad premium</p>
                      <p class="precio">$980</p>
                      <a href="#" class="agregar-carrito btn-2" data-id="3">Agregar al carrito</a>
                   </div>
               </div>

               <div class="products">
                <img src="images/coli.png" alt="">
                <div class="product-txt">
                   <h3>Coliflor</h3>
                   <p>calidad premium</p>
                   <p class="precio">$980</p>
                   <a href="#" class="agregar-carrito btn-2" data-id="3">Agregar al carrito</a>
                </div>
            </div>

               
           </div> 

        </section>


        <section class="products container" id="lista-2">

            <h2>Frutas</h2>
            <div class="products-content"> 

            <div class="products">
                <img src="images/manzanar.png" alt="">
                <div class="product-txt">
                    <h3>Manzana Roja</h3>
                    <p>calidad premium</p>
                    <p class="precio">$600 Kg</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="10">Agregar al carrito</a>
                </div>
            </div>

            <div class="products">
                <img src="images/naranja.png" alt="">
                <div class="product-txt">
                    <h3>Naranja</h3>
                    <p>calidad premium</p>
                    <p class="precio">$600 Kg</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="10">Agregar al carrito</a>
                </div>
            </div>

            <div class="products">
                <img src="images/frutilla.png" alt="">
                <div class="product-txt">
                    <h3>Frutilla</h3>
                    <p>calidad premium</p>
                    <p class="precio">$600 Kg</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="10">Agregar al carrito</a>
                </div>
            </div>

            <div class="products">
                <img src="images/manzanav.png" alt="">
                <div class="product-txt">
                    <h3>Manzana Verde</h3>
                    <p>calidad premium</p>
                    <p class="precio">$600 Kg</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="10">Agregar al carrito</a>
                </div>
            </div>

            <div class="products">
                <img src="images/pina.png" alt="">
                <div class="product-txt">
                    <h3>Piña</h3>
                    <p>calidad premium</p>
                    <p class="precio">$600 Kg</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="10">Agregar al carrito</a>
                </div>
            </div>

            <div class="products">
                <img src="images/mango.png" alt="">
                <div class="product-txt">
                    <h3>Mango</h3>
                    <p>calidad premium</p>
                    <p class="precio">$600 Kg</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="10">Agregar al carrito</a>
                </div>
            </div>


        </div>

        </section>

      <!--   <section class="products container" id="lista-3">

            <h2>Bebestibles</h2>
         <div class="products-content"> 
     
            <div class="products">
                <img src="images/pepsi.png" alt="">
                <div class="product-txt">
                    <h3>Pepsi  1.5L</h3>
                    <p>calidad premium</p>
                    <p class="precio">$1890 c/u</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar al carrito</a>
                </div>
            </div>

            <div class="products">
                <img src="images/pepsi.png" alt="">
                <div class="product-txt">
                    <h3>Pepsi  1.5L</h3>
                    <p>calidad premium</p>
                    <p class="precio">$1890 c/u</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar al carrito</a>
                </div>
            </div>

            <div class="products">
                <img src="images/pepsi.png" alt="">
                <div class="product-txt">
                    <h3>Pepsi  1.5L</h3>
                    <p>calidad premium</p>
                    <p class="precio">$1890 c/u</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar al carrito</a>
                </div>
            </div>

         </div>

        </section> -->

    
        <section class="services">

            <h2>Servicios</h2>

          <div class="services-content container">

            <div class="service">
         
                <h3>Delivery</h3>
                <hr>
                <p>Nuestro negocio consta de delivery dentro del mismo condominio, (con un costo adicional de $500), solo tienes 
                    que indicar al momento de tranferir a que departamento quieres que vatamos 
                    a dejar el pedido. " Ej. Delivery a F304 "</p>
             </div>  

             <div class="service">
         
                <h3>Retiro en local</h3>
                <hr>
                <p>En caso de que no necesite delivery, puede indicar al momento de tranferir 
                    que irá a retirar el pedido a la puerta del departamento.</p>
             </div> 
          </div>
        </section>


        <footer class="footer container">

            <div class="link">
                <h3>Conoce a Kevin</h3>
                <ul>
                    <li><a href="https://www.youtube.com/@kvn.lxs_3273/featured">Youtube</a></li>
                    <li><a href="https://www.twitch.tv/litkem">Twitch</a></li>
                </ul>
            </div>

            <div class="link">
                <h3>Conoce a Romina</h3>
                <ul>
                    <li><a href="https://www.youtube.com/@kvn.lxs_3273/featured">Youtube</a></li>
                    <li><a href="https://www.twitch.tv/litkem">Twitch</a></li>
                </ul>
            </div>

            <div class="link">
                <h3>Conoce a JacquelineS</h3>
                <ul>
                    <li><a href="https://www.youtube.com/@kvn.lxs_3273/featured">Youtube</a></li>
                    <li><a href="https://www.twitch.tv/litkem">Twitch</a></li>
                </ul>
            </div>

        </footer>


        <script src="scripts.js"></script>
        
    </body>
</html>