@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* Este código CSS configura la familia de fuentes de todo el documento HTML en 'Poppins', que es una
fuente de Google, y la fuente alternativa en sans-serif. También establece el color de fondo del
cuerpo en un tono gris oscuro (#2d343c). */
body {
    font-family: 'Poppins',sans-serif;
    background: #2d343c;
}

/* La clase `.container` establece el ancho máximo del elemento contenedor en 1200 píxeles y lo centra
horizontalmente usando márgenes automáticos. */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Este código CSS está diseñando la sección de encabezado de una página web. Establece una imagen de
fondo usando un degradado lineal y un archivo de imagen, la coloca en el centro y hace que cubra
toda la sección del encabezado. También establece la propiedad de visualización para que se flexione
y alinee el contenido al centro verticalmente. Finalmente, establece una altura mínima de 70
unidades de altura de ventana gráfica (vh) para garantizar que el encabezado ocupe una parte
significativa de la pantalla. */
.header {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)),
        url(images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 70vh;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #FFFFFF;
    font-size: 25px;
    font-weight: 800;
}

/* Este código CSS selecciona los elementos `li` dentro del elemento `.navbar` que está dentro del
elemento `.menu` y establece su posición en `relative` y los hace flotar hacia la izquierda. Es
probable que esto se use para crear un menú de navegación horizontal donde los elementos de la lista
se alinean uno al lado del otro. La propiedad `posición: relativa` se utiliza para permitir el
posicionamiento absoluto de los elementos secundarios dentro del elemento de la lista si es
necesario. */
.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #FFFFFF;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover {
    color: #F35200;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}



.submenu {
    position: relative;
}

.submenu #carrito {
    display: none;
}
/* Este código CSS define el estilo de un menú desplegable que aparece cuando el usuario pasa el cursor
sobre un elemento del submenú. Específicamente, establece la propiedad de visualización en
"bloquear" para que el menú desplegable sea visible, lo coloca absolutamente a la derecha del
elemento del submenú, aplica un filtro de fondo con un efecto de desenfoque, establece la posición
superior al 100% para alinearlo con el parte inferior del elemento del submenú, establece el índice
z en 1 para asegurarse de que aparece encima de otros elementos, establece el color de fondo en un
gris oscuro semitransparente, agrega relleno al menú desplegable y establece un ancho mínimo de 400
píxeles . */

.submenu:hover #carrito {
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top: 100%;
    z-index: 1;
    background-color: #4E4B5076;
    padding: 20px;
    min-width: 400px;
}

table {
    width: 100%;
}

th, td {
    color: #FFFFFF;
}

.borrar {
    background-color: #F35200;
    border-radius: 50%;
    padding: 5px 10px;
    color: #FFFFFF;
    font-weight: 800;
}

.header-txt {
    padding: 0 200px;
    text-align: center;
}

.header-txt h1 {
    font-size: 70PX;
    line-height: 80px;
    color: #ff5500;
    margin-bottom: 20px;
}

.header-txt P {
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.btn-1 {
    display: inline-block;
    background-color: #F35200;
    color: #FFFFFF;
    padding: 13px 35px;
    border-radius: 25px;
    text-transform: capitalize;
    font-size: 16px;
}

.btn-1:hover {
    color: #692b0b;
}



.products {
    
    padding: 70px 0 0 0;
    text-align: center;
}

h2 {
    color: #FFFFFF;
    font-size: 40px;
    margin-bottom: 35px;
}

.products-container h3 {
    color: #FFFFFF;
}



/* Este código CSS define el diseño de la sección de productos de una página web. Utiliza CSS Grid para
crear un diseño de cuadrícula con tres columnas de igual ancho (1fr) y un espacio de 35 píxeles
entre cada columna. La clase `.products-content` se aplica al elemento contenedor que contiene los
productos, y este código define el diseño de los productos dentro de ese contenedor. */
.products-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:35px;
    
}

.product img {
    width: 250px;
}

.product h3 {
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 10px;
}
.product p {
    
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.precio {
    color: #be5b29;
}

.btn-2 {
    display: inline-block;
    padding: 8px 17px;
    border: 1px solid #F35200;
    border-radius: 20px;
    color: #FFFFFF;
}

.btn-2:hover {
    background-color: #F35200;
}

.services {
    margin-top: 100px;
    padding: 70px 0;
    background-color: #FFFFFF;
    text-align: center;
}

.services h2 {
    color: #2D343C;
}

/* Este código CSS define el diseño de la sección de servicios de una página web. Utiliza CSS Grid para
crear un diseño de cuadrícula con dos columnas de igual ancho (1fr) y un espacio de 35 píxeles entre
cada columna. La clase `.services-content` se aplica al elemento contenedor que contiene los
servicios, y este código define el diseño de los servicios dentro de ese contenedor. */
.services-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
}

.service {
    background-color: #FFFFFF;
    box-shadow: 0 0 20px  rgba(0, 0, 0, 0.2);
    padding: 35px;
    text-align: left; 
}

.service h3 {
    font-size: 20px;
    color: #2D343C;
    margin-bottom: 10px;
}

hr {
    width: 100px;
    border: 2px solid #F35200;
}

.service p {
    font-size: 16px;
    color: #575757;
    margin-top: 15px;
}

.footer {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;

}

.link h3 {
   
    color: #FFFFFF;
    font-size: 18px;
    margin-bottom: 15px;
}

.link a {
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 10px;
    display: block;
}

.link a:hover {
    color: #F35200;
}

/* Esta es una consulta de medios que aplica estilos al menú y la barra de navegación cuando el ancho
de la pantalla es menor o igual a 991 píxeles. Agrega relleno al menú, muestra la etiqueta del menú,
coloca la barra de navegación absolutamente en la parte inferior del menú, establece el color de
fondo de la barra de navegación en un gris oscuro, oculta la barra de navegación de forma
predeterminada, establece el ancho de los elementos de la lista de la barra de navegación en 100%,
muestra la barra de navegación cuando se marca la etiqueta del menú y oculta el logotipo. Estos
estilos se utilizan para crear un menú de navegación receptivo para pantallas más pequeñas. */
@media(max-width:991px){

    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #2D343C;
        display: none;

    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;

    }

    .logo {
        display: none;
    }
}



